# wypl-image

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: jacoco-report.yml  project-test.yml
docs/readme-image/: 4k image.avif  image50.avif
script/: quick-starter.sh
src/main/java/com/wypl/image/: ImageApplication.java  ImageConvertible.java  MagickImageConvert.java
src/main/java/com/wypl/image/controller/: ImageController.java
src/main/java/com/wypl/image/data/request/: DeleteImageRequest.java
src/main/java/com/wypl/image/data/response/: UploadImageResponse.java
src/main/java/com/wypl/image/exception/: ErrorCode.java  GlobalErrorCode.java  GlobalException.java  ImageMagickErrorCode.java  ImageMagickException.java
src/main/java/com/wypl/image/global/common/: Message.java  ResponseMessage.java
src/main/java/com/wypl/image/global/config/: SwaggerConfig.java
src/main/java/com/wypl/image/global/exception/: CallConstructorException.java  ErrorCode.java  GlobalErrorCode.java  GlobalException.java  ImageErrorCode.java  ImageException.java  ImageMagickErrorCode.java  ImageMagickException.java
src/main/java/com/wypl/image/infrastructure/: CloudStorageProvider.java  ImageUploadable.java
src/main/java/com/wypl/image/infrastructure/aws/: AwsS3Client.java  AwsS3Configuration.java
src/main/java/com/wypl/image/properties/: AwsCredentialsProperties.java  AwsS3Properties.java  DiskProperties.java
src/main/java/com/wypl/image/service/: ImageConvertible.java  ImageMagickConvert.java  ImageService.java  ImageServiceImpl.java  MagickImageConvert.java
src/main/java/com/wypl/image/utils/: ImageRemoveUtils.java
src/main/java/com/wypl/utils/: ImageRemoveUtils.java
src/main/resources/: application.yml
src/main/resources/static/: swagger-initializer.js
src/main/resources/static/swagger-ui/: openapi3.yaml
src/test/java/com/wypl/image/: ImageApplicationTests.java
src/test/java/com/wypl/image/common/: ControllerTest.java
src/test/java/com/wypl/image/controller/: ImageControllerTest.java
src/test/java/com/wypl/image/fixture/: ImageFixture.java
src/test/java/com/wypl/image/infrastructure/aws/: AwsS3ClientTest.java
src/test/java/com/wypl/image/service/: ImageServiceImplTest.java  ImageServiceTest.java  MagickImageConvertTest.java
src/test/java/com/wypl/image/utils/: ImageRemoveUtilsTest.java
src/test/resources/image/: image.HEIF
src/test/resources/security/: application-aws.yml  application-disk.yml
test-image-magick/1cbaaba4-15a5-44f3-aed7-c798def6a980/: 1cbaaba4-15a5-44f3-aed7-c798def6a980.avif
test-image-magick/d6898eff-321b-4666-be32-61ed4c2dd2f5/: d6898eff-321b-4666-be32-61ed4c2dd2f5.avif
